<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Padrão.master.cs" Inherits="TCC_Oficial.Modelos_Cliente.Padrão" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 23px;
        }


        body {
            background-color: black;
	        background-position: center;
	        background-attachment: fixed;
            color: white;
        }

        #Logo{
	        padding-top:  1%;
	        padding-bottom: 8%;
	        width: 100%;
            height: 15%;
            text-align: center;
	        font-size: 410%;
        }

        #Logo img {
	        height: 13%;
            min-height: 75px;
	        margin-top: -1%;
	        position: absolute;
        }

        #BarraNavegacao {
	        border: solid 1px red;
	        background-color: rgb(145,0,0);
	        text-align: left;
	        margin-left: 10%;
	        width: 80%;
        }
        
        #BarraNavegacao #linkNovidades, #linkSuporte, #linkIngressos, #linkLogin{
	        display: inline;
	        font-size: 120%; 
            color: white;
	        padding: 1%;
	        margin-left: 8%;
	        margin-right: 7%;
        }

        #rodageral{
        }

        #rodageral h2{
	        font-size: 150%;
	        text-align: center;
            margin-top: 1%;
            margin-bottom: 2%;
        }

        #rodageral img{
	        height: 80px;
	        width: 80px;
	        margin-bottom: 15px;
        }

        #divface{
	        text-align: center;
	        width: 200px;
            margin-left: 150px;
        }

        #divtt{
	        text-align: center;
	        width: 150px; 
	        margin-top: -99px;
	        margin-left: 470px;
        }

        #divyt{
	        text-align: center;
	        width: 150px; 
	        margin-top: -99px;
	        margin-left: 740px;
        }

        #divinsta{
	        text-align: center;
	        width: 150px; 
	        margin-top: -99px;
	        margin-left: 970px;
        }

        #infor{
	        margin-top: 50px;
	        margin-left: 40px;
	        width: 250px;
	        text-align: center;
        }

        #infor2{
	        margin-left: 330px;
	        width: 250px;
	        text-align: center;
            margin-top: -19px;
            position: absolute;
        }

        #infor3{
	        margin-left: 650px;
	        width: 300px;
	        text-align: center;
            margin-top: -19px;
            position: absolute;
        }

        #infor4{
	        margin-left: 1020px;
	        width: 210px;
	        text-align: center;
            margin-top: -19px;
            margin-bottom: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style2">
                <!-- Logo e Slogan -->
	            <div id="Logo">
		            <b>Comedy House</b><img src="../img/mic.png" />
	            </div>

                <!-- Barra de navegação -->
	            <div id="BarraNavegacao">
		            <nav>
			            <p>
                            <asp:HyperLink ID="linkNovidades" runat="server">Novidades</asp:HyperLink>
                            &nbsp;<asp:HyperLink ID="linkSuporte" runat="server">Suporte</asp:HyperLink>
                            &nbsp;<asp:HyperLink ID="linkIngressos" runat="server">Ingressos</asp:HyperLink>
                            &nbsp;<asp:HyperLink ID="linkLogin" runat="server"><b>Login</b></asp:HyperLink>
                        </p>
		            </nav>
	            </div>
            </td>
        </tr>
        <tr>
            <td class="auto-style2"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder></td>
        </tr>
        <tr>
            <td class="auto-style2"><!-- Rodapé Geral -->
	            <div id="rodageral">
		            <h2>Mantenha-se atualizado pelas nossas redes sociais!</h2>
		
		            <div id="divface">
                        <asp:HyperLink ID="HyperLink1" runat="server"><img src="../img/face2.png" /></asp:HyperLink>
		            </div>
		
		            <div id="divtt">
                        <asp:HyperLink ID="HyperLink2" runat="server"><img src="../img/twitter.png" /></asp:HyperLink>
		            </div>
		
		            <div id="divyt">
                        
                        <asp:HyperLink ID="HyperLink3" runat="server"><img src="../img/yout.png" /></asp:HyperLink>
		            </div>
		
		            <div id="divinsta">
                        <asp:HyperLink ID="HyperLink4" runat="server"><img src="../img/insta.png" /></asp:HyperLink>
		            </div>
		
		            <div id="infor">
			            <p><b>Telefone: </b>(11)4020-9822</p>
		            </div>
		            <div id="infor2">
			            <p><b>WhatsApp:</b> (XX)9 4134 7300</p>
		            </div>
		            <div id="infor3">
			            <p><b>Rua Augusta, 1100, São Paulo - SP</b></p>
		            </div>
		            <div id="infor4">
			            <p><b>comedyh@gmail.com</b></p>
		            </div>
	            </div>
	        </td>
        </tr>
    </table>
    <div>
        
    </div>
    </form>
</body>
</html>
